VITE_SUPABASE_PROJECT_ID="elitfuwtuyyaxcighenp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsaXRmdXd0dXl5YXhjaWdoZW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODQ1NzksImV4cCI6MjA4NTM2MDU3OX0._WkhhW8WcR_9AV5HkGqjqCv2oP0aJkSduQAs7_BUZro"
VITE_SUPABASE_URL="https://elitfuwtuyyaxcighenp.supabase.co"
